<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\..\Common;$(DXSDK_DIR)Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(DXSDK_DIR)Lib\x86;$(ProjectDir)..\..\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemGroup />
</Project>